body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center