
div
  text-align: center
  margin: 10px
  padding: 10px 15px 15px 15px
  border: 1px solid #ddd
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  width: 100%  // Set width to 100%
  height: 100%  // Set height to 100%
  box-sizing: border-box

img
  max-width: 100%
  height: auto
  margin-bottom: 10px
